<!DOCTYPE html>
<html>
	<head>
		<title>dukymaru photography</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header>
			
				<img id="logo" src="images/dukymaru_logo.png" alt="dukymaru logo" title="dukymaru logo" width="200">

				<nav class="clearfix">
					<a href="#" id="mobile">&#8803;</a>
					<div id="innernav">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Contact</a>
					</div>
				</nav>

			<h1>"Art is not what you see, but what you make others see."</h1>
			<h2>- Edgar Degas</h2>

		</header>

		<section>
			<img src="images/alabama_hills_sunrise_3.jpg" alt="photo" title="photo">
			<img src="images/half_dome_ynp.jpg" alt="photo" title="photo">
			<img src="images/mono_lake.jpg" alt="photo" title="photo">
			<img src="images/owens_valley_sunset.jpg" alt="photo" title="photo">
			<img src="images/death_valley_dune_1.jpg" alt="photo" title="photo">
			<img src="images/sunset_over_palisades_glacier.jpg" alt="photo" title="photo">
			<img src="images/anza_borrego3.jpg" alt="photo" title="photo">
			<img src="images/mt_williamson.jpg" alt="photo" title="photo">
			<img src="images/sand_tufas_2.jpg" alt="photo" title="photo">
			<img src="images/weathered_granite_2.jpg" alt="photo" title="photo">






		</section>

		<footer>
			Copyright &copy; 2015 Douglas H. Kim
		</footer>

	</body>

</html>